REACT_APP_FIREBASE_API_KEY=AIzaSyCHOOEd87fZYsbat43zZaXcQtQ4Y0ctwKE
REACT_APP_FIREBASE_AUTH_DOMAIN=gaurav-be4d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gaurav-be4d1
REACT_APP_FIREBASE_STORAGE_BUCKET=gaurav-be4d1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=244410493379
REACT_APP_FIREBASE_APP_ID=1:244410493379:web:325846aac9a91cc5f9f576
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JP9BQ4G6YW
REACT_APP_API_URL = http://localhost:5001